<!DOCTYPE html>
<html>

	<link rel="stylesheet" type="text/css" href="sample2.css">

    <head>
        <meta charset="utf-8">
        <title>akari</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Sacramento&display=swap" rel="stylesheet">
    </head>

   

    <body>
        <header class="header">
            <!-- ヘッダーロゴ -->
            <div class="logo">
                <h1>Self-introduction</h1>
            </div>
            <!-- ハンバーガーメニュー部分 -->
            <div class="nav">

                <!-- ハンバーガーメニューの表示・非表示を切り替えるチェックボックス -->
                <input id="drawer_input" class="drawer_hidden" type="checkbox">

                <!-- ハンバーガーアイコン -->
                <label for="drawer_input" class="drawer_open"><span></span></label>

                <!-- メニュー -->
                <nav class="nav_content">
                    <ul class="nav_list">
                        <li class="nav_item"><a href="#">Introduction</a></li>
                        <li class="nav_item"><a href="#LINE">LINE Stickers</a></li>
                        <li class="nav_item"><a href="#Wall">Wallpapers</a></li>
                        <li class="nav_item"><a href="#hitokoto">My Gallery from Denmark</a></li>
                    </ul>
                </nav>

            </div>
        </header>
        <div class="main">
            <p class="greeting">

                こんにちは、平井杏花莉です
            </p>

            <div class="photo">
                <img src="me.PNG" alt="" class="me">
            </div>

            <div class="basicinfo">
                <ul>
                    <li>♡　しろくま、猫、冬、チーズ</li>
                    <li>○　焚き火環境音、スノボー</li>
                    <li>△　夏野菜、朝</li>
                    <li>×　フジツボ、寝不足</li>
                </ul>
            </div>


            <div class="intro">
                <div class="intro-image">
                    <img src="IMG_9332.JPG" alt="">

                </div>
                <div class="intro-text">
                    <h3>
                        今まで
                    </h3>
                    <p>
                        神奈川県葉山町で中１まで育ちました。海と山に囲まれた自然豊かな場所です。海水浴で夏場は賑わう場所ですが、
                        海は泳ぐより眺める派です。通学路ではツツジの蜜とどんぐりと桑の実を食べていました。<br>
                        中2の時に1年間だけ香港の日本人学校に転校しました。そこで初めて国外に出て、自分の無力さに衝撃を受け高校で海外への進学を決めました。<br>
                        チーズが好きだったことと、学校の前に羊が放牧されるという理由からスイスの高校に進学しました。ここも山の上で自然以外何もない素敵な場所でした。
                        大学も都会で過ごす自分が想像できず、森に囲まれたICUを選びました。これからも自然を身近に感じる場所に住みたいです。<br>

                    </p>
                </div>
            </div>

            <div class="intro">
                <div class="intro-text">
                    <h3>
                        猫
                    </h3>
                    <p>
                        生まれた時から猫が好きで、ずっと猫と暮らしたいと思っているのですが、猫アレルギーのためまだ夢が叶っていません。<br>
                        通学路の曲がり角に差し掛かるたびに猫がいることを妄想し、サンタさんには毎年猫を頼み（もちろん猫はこない）、小６の物語を書く授業ではクリスマスに猫がくる話を書きました。
                        去年の夏には猫のためだけに滋賀県の沖島に行ったのですが、あまり猫がいませんでした。沖島アクセス悪いです。私の写真フォルダはほとんど野良猫で埋まっています。猫ほんとかわいい。宇宙で一番美しい形だと思っています。
                        <br>
                        猫を飼っている方は、私の分まで日々その幸せを噛みしめてください。
                        <br>
                        いつか絶対猫を飼う！！！！！！！！！！！


                    </p>
                </div>
                <div class="intro-image">
                    <img src="IMG_1857.JPG" alt="">

                </div>
            </div>

            <div class="intro">
                <div class="intro-image">
                    <img src="IMG_1289.png" alt="">

                </div>
                <div class="intro-text">
                    <h3>
                        しろくま抜きには語れない
                    </h3>
                    <p>
                        小学一年生の時に北海道にスキーに行き、スキーをする前にホテルで転んで捻挫をしました。そのときに両親が買ってくれたしろくまのぬいぐるみをきっかけに大好きになりました。
                        ぬいぐるみは今では結構ぼろぼろです（写真左：みみ　右：ぷー）このぬいぐるみをきっかけにホッキョクグマが絶滅危惧種であることを知り、環境問題に興味を持ちました。
                        （大学の専攻は環境研究と美術文化財研究です。）しろくま好きが高じてこのぬいぐるみをモデルにしたオリジナルキャラのLINEスタンプも作りました。<br>
                        （なんと全6種、しかもきせかえもある）↓



                    </p>
                </div>
            </div>

            <h2 id="LINE" class="section-title">LINE Stickers</h2>

            <a href="https://store.line.me/stickershop/product/7740736/ja?from=sticker" class="btn">
                <div class="line">
                    <div class="line-image">
                        <img loading="lazy" src="crying.png" class="crying">
                    </div>
                    <div class="line-text">
                        <h4>
                            しろくまのみみとぷー
                        </h4>
                        <p>
                            無印の１作目
                        </p>
                    </div>
                </div>
            </a>

            <a href="https://store.line.me/stickershop/product/11197635/ja?from=sticker" class="btn">
                <div class="line">
                    <div class="line-image">
                        <img loading="lazy" src="stamp2.png" class="crying">
                    </div>
                    <div class="line-text">
                        <h4>
                            しろくまのみみとぷー2
                        </h4>
                        <p>
                            待望の２作目
                        </p>
                    </div>
                </div>
            </a>

            <a href="https://store.line.me/stickershop/product/14106174/ja" class="btn">
                <div class="line">
                    <div class="line-image">
                        <img loading="lazy" src="stamp3.png" class="crying">
                    </div>
                    <div class="line-text">
                        <h4>
                            しろくまのみみとぷー3
                        </h4>
                        <p>
                            驚きの３作目
                        </p>
                    </div>
                </div>
            </a>

            <a href="https://store.line.me/stickershop/product/14106174/ja" class="btn">
                <div class="line">
                    <div class="line-image">
                        <img loading="lazy" src="crying.png" class="crying">
                    </div>
                    <div class="line-text">
                        <h4>
                            しろくまのみみとぷー4
                        </h4>
                        <p>
                            まだまだ続く４作目
                        </p>
                    </div>
                </div>
            </a>

            <a href="https://store.line.me/stickershop/product/19310338/ja?from=sticker" class="btn">
                <div class="line">
                    <div class="line-image">
                        <img loading="lazy" src="stamp5.png" class="crying">
                    </div>
                    <div class="line-text">
                        <h4>
                            しろくまのみみとぷー5
                        </h4>
                        <p>
                            一旦ここまでの５作目
                        </p>
                    </div>
                </div>
            </a>

            <a href="https://store.line.me/stickershop/product/14099342/ja?from=sticker" class="btn">
                <div class="line">
                    <div class="line-image">
                        <img loading="lazy" src="family.png" class="crying">
                    </div>
                    <div class="line-text">
                        <h4>
                            家族のみみとぷー
                        </h4>
                        <p>
                            衝撃の実写あり
                        </p>
                    </div>
                </div>
            </a>

            <h2 id="Wall" class="section-title">Wallpapers</h2>

            <script type="text/javascript">//ちらつき防止
                $(window).load(function () {
                    $('#pop-up226').fadein(0);
                    $('#pop-up228').fadein(0);
                    $('#pop-up229').fadein(0);
                    $('#pop-up2210').fadein(0);
                    $('#pop-up2211').fadein(0);
                    $('#pop-up2212').fadein(0);
                    $('#pop-up231').fadein(0);
                    $('#pop-up232').fadein(0);
                })
            </script>

            <div class="wall">
                <!--壁紙-->
                <input type="checkbox" id="pop-up226"><!--pop-up「月」-->
                <label id="popup" for="pop-up226" class="overlay">
                    <!--pop-up「月」-->
                    <label class="popWindow">
                        <div class="ptitle">2022年6月</div>
                        <label class="close" for="pop-up226">×</label><!--pop-up「月」-->
                        <img itemprop="image" loading="lazy" src="IMG_0366.jpg" alt="2022.6" width="440" />
                    </label>
                </label>
                <div class="c">
                    <label for="pop-up226">
                        <!--pop-up「月」-->
                        <img itemprop="image" loading="lazy" src="IMG_0366.jpg" alt="" width="220" />
                    </label>
                </div>
            </div>

            <div class="wall">
                <!--壁紙-->
                <input type="checkbox" id="pop-up228">
                <label id="popup" for="pop-up228" class="overlay">
                    <label class="popWindow">
                        <div class="ptitle">2022年8月</div>
                        <label class="close" for="pop-up228">×</label>
                        <img itemprop="image" loading="lazy" src="IMG_0363.JPG" alt="2022.8" width="440" />
                    </label>
                </label>
                <div class="c">
                    <label for="pop-up228">
                        <img itemprop="image" loading="lazy" src="IMG_0363.JPG" alt="" width="220" />
                    </label>
                </div>
            </div>

            <div class="wall">
                <!--壁紙-->
                <input type="checkbox" id="pop-up229"><!--pop-up「月」-->
                <label id="popup" for="pop-up229" class="overlay">
                    <!--pop-up「月」-->
                    <label class="popWindow">
                        <div class="ptitle">2022年9月</div>
                        <label class="close" for="pop-up229">×</label><!--pop-up「月」-->
                        <img itemprop="image" loading="lazy" src="IMG_0362.JPG" alt="2022.9" width="440" />
                    </label>
                </label>
                <div class="c">
                    <label for="pop-up229">
                        <!--pop-up「月」-->
                        <img itemprop="image" loading="lazy" src="IMG_0362.JPG" alt="" width="220" />
                    </label>
                </div>
            </div>

            <div class="wall">
                <input type="checkbox" id="pop-up2210">
                <label id="popup10" for="pop-up2210" class="overlay">
                    <label class="popWindow">
                        <div class="ptitle">2022年10月</div>
                        <label class="close" for="pop-up2210">×</label>
                        <img itemprop="image" loading="lazy" src="IMG_0361.JPG" alt="2022.10" width="440" />
                    </label>
                </label>
                <div class="c">
                    <label for="pop-up2210">
                        <img itemprop="image" loading="lazy" src="IMG_0361.JPG" alt="" width="220" />
                    </label>
                </div>
            </div>

            <div class="wall">
                <input type="checkbox" id="pop-up2211">
                <label id="popup" for="pop-up2211" class="overlay">
                    <label class="popWindow">
                        <div class="ptitle">2022年11月</div>
                        <label class="close" for="pop-up2211">×</label>
                        <img itemprop="image" loading="lazy" src="IMG_0360.JPG" alt="2022.11" width="440" />
                    </label>
                </label>
                <div class="c">
                    <label for="pop-up2211">
                        <img itemprop="image" loading="lazy" src="IMG_0360.JPG" alt="" width="220" />
                    </label>
                </div>
            </div>

            <div class="wall">
                <input type="checkbox" id="pop-up2212">
                <label id="popup" for="pop-up2212" class="overlay">
                    <label class="popWindow">
                        <div class="ptitle">2022年12月</div>
                        <label class="close" for="pop-up2212">×</label>
                        <img itemprop="image" loading="lazy" src="IMG_0359.JPG" alt="2022.12" width="440" />
                    </label>
                </label>
                <div class="c">
                    <label for="pop-up2212">
                        <img itemprop="image" loading="lazy" src="IMG_0359.JPG" alt="" width="220" />
                    </label>
                </div>
            </div>

            <div class="wall">
                <input type="checkbox" id="pop-up231">
                <label id="popup" for="pop-up231" class="overlay">
                    <label class="popWindow">
                        <div class="ptitle">2023年1月</div>
                        <label class="close" for="pop-up231">×</label>
                        <img itemprop="image" loading="lazy" src="IMG_0358.JPG" alt="2023.1" width="440" />
                    </label>
                </label>
                <div class="c">
                    <label for="pop-up231">
                        <img itemprop="image" loading="lazy" src="IMG_0358.JPG" alt="" width="220" />
                    </label>
                </div>
            </div>

            <div class="wall">
                <input type="checkbox" id="pop-up232">
                <label id="popup" for="pop-up232" class="overlay">
                    <label class="popWindow">
                        <div class="ptitle">2023年2月</div>
                        <label class="close" for="pop-up232">×</label>
                        <img itemprop="image" loading="lazy" src="IMG_0357.JPG" alt="2023.2" width="440" />
                    </label>
                </label>
                <div class="c">
                    <label for="pop-up232">
                        <img itemprop="image" loading="lazy" src="IMG_0357.JPG" alt="" width="220" />
                    </label>
                </div>
            </div>



            <h2 id="hitokoto" class="section-title">My Gallery from Denmark</h2>

            <div class="contents">
                <div class="contents-item">
                    <div class="shirokuma">
                        <img loading="lazy" src="IMG_6936.png" alt="最近の写真" class="polar" />
                        <div class="mask">
                            <div class="caption">くまを買ってしまったので<br>帽子を作ってあげました</div>
                        </div>
                    </div>
                </div>


                <div class="contents-item">
                    <div class="shirokuma">
                        <img loading="lazy" src="IMG_5872.png" alt="最近の写真" class="polar" />
                        <div class="mask">
                            <div class="caption">フライパン3枚使い</div>
                        </div>
                    </div>
                </div>

                <div class="contents-item">
                    <div class="shirokuma">
                        <img loading="lazy" src="IMG_8066.png" alt="最近の写真" class="polar" />
                        <div class="mask">
                            <div class="caption">街中に猛々しくしろくま</div>
                        </div>
                    </div>
                </div>

                <div class="contents-item">
                    <div class="shirokuma">
                        <img loading="lazy" src="IMG_6346.png" alt="最近の写真" class="polar" />
                        <div class="mask">
                            <div class="caption">お手入れをしなくてもいい<br>サボテンを生み出した</div>
                        </div>
                    </div>
                </div>

                <div class="contents-item">
                    <div class="shirokuma">
                        <img loading="lazy" src="IMG_8093.png" alt="最近の写真" class="polar" />
                        <div class="mask">
                            <div class="caption">アザラシをボコるしろくま</div>
                        </div>
                    </div>
                </div>

                <div class="contents-item">
                    <div class="shirokuma">
                        <img loading="lazy" src="IMG_7523.png" alt="最近の写真" class="polar" />
                        <div class="mask">
                            <div class="caption">編んだカゴに<br>余り糸をつっこんだ図</div>
                        </div>
                    </div>
                </div>

                <div class="contents-item">
                    <div class="shirokuma">
                        <img loading="lazy" src="IMG_8328.png" alt="最近の写真" class="polar" />
                        <div class="mask">
                            <div class="caption">平べったくされて<br>壁に貼られたしろくま</div>
                        </div>
                    </div>
                </div>

                <div class="contents-item">
                    <div class="shirokuma">
                        <img loading="lazy" src="IMG_5248.png" alt="最近の写真" class="polar" />
                        <div class="mask">
                            <div class="caption">マフラーを編んでいる</div>
                        </div>
                    </div>
                </div>

                <div class="contents-item">
                    <div class="shirokuma">
                        <img loading="lazy" src="IMG_8347.png" alt="最近の写真" class="polar" />
                        <div class="mask">
                            <div class="caption">クリスマスオーナメントの<br>しろくま購入</div>
                        </div>
                    </div>
                </div>

                <div class="contents-item">
                    <div class="shirokuma">
                        <img loading="lazy" src="IMG_8983.png" alt="最近の写真" class="polar" />
                        <div class="mask">
                            <div class="caption">100点満点のみかん</div>
                        </div>
                    </div>
                </div>

                <div class="contents-item">
                    <div class="shirokuma">
                        <img loading="lazy" src="IMG_8455.png" alt="最近の写真" class="polar" />
                        <div class="mask">
                            <div class="caption">織り機で織ったブランケット</div>
                        </div>
                    </div>
                </div>


                <div class="contents-item">
                    <div class="shirokuma">
                        <img loading="lazy" src="IMG_9058.png" alt="最近の写真" class="polar" />
                        <div class="mask">
                            <div class="caption">自分で羊毛から紡いだ糸<br>汚れてて臭い</div>
                        </div>
                    </div>
                </div>

                <div class="contents-item">
                    <div class="shirokuma">
                        <img loading="lazy" src="IMG_6146.png" alt="最近の写真" class="polar" />
                        <div class="mask">
                            <div class="caption">100円くらいで買った<br>情けなくて最高のトナカイ</div>
                        </div>
                    </div>
                </div>

                <div class="contents-item">
                    <div class="shirokuma">
                        <img loading="lazy" src="IMG_8621.png" alt="最近の写真" class="polar" />
                        <div class="mask">
                            <div class="caption">雪が降って嬉しい</div>
                        </div>
                    </div>
                </div>


                <div class="contents-item">
                    <div class="shirokuma">
                        <img loading="lazy" src="IMG_9960.JPG" alt="最近の写真" class="polar" />
                        <div class="mask">
                            <div class="caption">作った小物たち</div>
                        </div>
                    </div>
                </div>

                <div class="contents-item">
                    <div class="shirokuma">
                        <img loading="lazy" src="IMG_8653.png" alt="最近の写真" class="polar" />
                        <div class="mask">
                            <div class="caption">完成間際になって<br>サイズが小さいことに気づいた<br>セーター</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="footer">
            <div class="footer-logo"></div>
            <div class="footer-list"></div>
        </div>
    </body>
</html>
